# esgf.properties file for the search application
{{- $solr := .Values.index.solr -}}
{{- if $solr.enabled }}
esg.search.solr.query.url=http://{{ include "esgf.component.fullname" (list . "solr" "slave") }}:8983/solr
esg.search.solr.publish.url=http://{{ include "esgf.component.fullname" (list . "solr" "master") }}:8983/solr
{{- else }}
esg.search.solr.query.url={{ $solr.slaveExternalUrl }}
esg.search.solr.publish.url={{ $solr.masterExternalUrl }}
{{- end }}
index.timeout.connection={{ .Values.search.connectionTimeout }}
index.timeout.read.datasets={{ .Values.search.datasetsTimeout }}
index.timeout.read.files={{ .Values.search.filesTimeout }}
