[program:tomcat]
command=%(ENV_CATALINA_HOME)s/bin/catalina.sh run
process_name=%(program_name)s
startsecs=5
stopsignal=INT
user=tomcat
stdout_logfile=%(ENV_CATALINA_HOME)s/logs/catalina.out
stderr_logfile=%(ENV_CATALINA_HOME)s/logs/catalina.err
