# Location of keystore used to sign the authentication cookie
keystoreFile={{ .Env.ESGF_KEYSTORE_FILE }}
# Password used to read the keystore
keystorePassword={{ .Env.ESGF_KEYSTORE_PASSWORD }}
# Alias of keystore entry used to sign the authentication cookie
keystoreAlias={{ .Env.ESGF_KEYSTORE_ALIAS }}

orp.provider.list=/esg/config/esgf_known_providers.xml
