### EDIT THIS

### Inventory file for declaring hosts for data or index nodes

### More info:
### https://github.com/ESGF/esgf-docker/blob/master/docs/deploy-ansible.md#setting-the-web-address


## Group hosts into [data] and [index] deployment groups,
## allowing separate data and index node installations.

[data]
esgf.data.example.org

[index]
esgf.index.example.org



## Index and data node can be the same host:

#[data]
#esgf.example.org

#[index]
#esgf.example.org



## Alternative host syntax:

#[data]
#esgf-data01.example.org  hostname=esgf-data.example.org

## Or ....

#esgf-data[01:10].example.org  hostname=esgf-data.example.org

## Or ....

#esgf-data01.example.org  hostname=esgf-data.example.org
#esgf-data02.example.org  hostname=esgf-data.example.org
