[DEFAULT]
checksum = sha256sum | SHA256
dburl = {{ .Env.DATABASE_URL }}
gateway_options = ESG-PCMDI, ESG-NCAR, ESG-ORNL, ESG-BADC, ESG-NCI, ESG-DKRZ
hessian_service_debug = false
hessian_service_keyfile = /esg/config/esgcet/.globus/certificate-file
hessian_service_certfile = /esg/config/esgcet/.globus/certificate-file
hessian_service_certs_location = /esg/config/esgcet/.globus/certificates
hessian_service_polling_delay = 3
hessian_service_polling_iterations = 10
hessian_service_port = 443
hessian_service_remote_metadata_url = {{ .Env.ESGF_HESSIAN_METADATA_URL }}
hessian_service_url = {{ .Env.ESGF_HESSIAN_URL }}
log_format = %(levelname)-10s %(asctime)s %(message)s
log_level = WARNING
offline_lister =
        HRMatPCMDI | hsi
project_options =
        test | Test | 1
root_id = esgf
thredds_dataset_roots =
        test | /esg/data/test
thredds_aggregation_services =
        OpenDAP | /thredds/dodsC/                 | gridded          | aggregationservice
#        LAS     | http://my.esgf.node/las/getUI.do | LASatESGFdataNode | aggregationservice
thredds_file_services =
        HTTPServer | /thredds/fileServer/       | HTTPServer    | fileservice
        OpenDAP    | /thredds/dodsC/            | OpenDAPServer | fileservice
#        GridFTP    | gsiftp://my.esgf.node:2811/ | GRIDFTP       | fileservice
thredds_url = {{ .Env.ESGF_TDS_CATALOG_URL }}
thredds_username = {{ .Env.ESGF_TDS_USERNAME }}
thredds_password = {{ getenv "ESGF_TDS_PASSWORD" }}
thredds_authentication_realm = THREDDS Data Server
thredds_catalog_basename = %(dataset_id)s.v%(version)s.xml
thredds_master_catalog_name = Earth System Grid catalog
thredds_max_catalogs_per_directory = 500
thredds_offline_services =
#        SRM | srm://esgf-data-node:6288/srm/v2/server?SFN=/archive.sample.gov | HRMatPCMDI
thredds_reinit_error_url = {{ .Env.ESGF_TDS_REINIT_ERROR_URL }}
thredds_error_pattern = Catalog init
thredds_reinit_success_pattern = reinit ok
thredds_fatal_error_pattern = **Fatal
thredds_reinit_url = {{ .Env.ESGF_TDS_REINIT_URL }}
thredds_restrict_access = esg-user
thredds_root = /esg/content/thredds/esgcet
thredds_root_catalog_name = Earth System Root catalog
esg_certificates_bundle = /esg/config/esgcet/trust-bundle.pem

[initialize]
initial_models_table = /esg/config/esgcet/esgcet_models_table.txt
log_level = INFO

[extract]
log_level = INFO
validate_standard_names = True

[srmls]
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/srmls.py
srm_archive = /garchive.nersc.gov
srm_server = srm://somehost.llnl.gov:6288/srm/v2/server
srmls = /usr/local/esg/bin/srm-ls

[hsi]
hsi = /usr/local/bin/hsi
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/hsils.py
