#
# PasteDeploy configuration for the Online CA WSGI application
#
[app:main]
paste.app_factory = contrail.security.onlineca.server.wsgi.app:OnlineCaApp.app_factory

# Set an alternative prefix for settings - default is 'onlineca.server.'
#prefix: online-ca.

# Path to CA Python class constructor or factory function
onlineca.server.ca_class_factory_path: contrail.security.onlineca.server.impl:CertificateAuthorityImpl

# onlineca.server.ca_class.* values correspond to settings for the CA class.
# The CA class is embedded into the online CA via an interface.  It is used to
# issue certificates. The settings below apply to the
# ca.impl.CertificateAuthority class

# CA certificate file location
onlineca.server.ca_class.cert_filepath: {{ application_home }}/conf/ca/onlineca.crt

# CA certificate private key file location
onlineca.server.ca_class.key_filepath: {{ application_home }}/conf/ca/onlineca.key

# Password for CA private key file.  Omit this option if no password is set
#onlineca.server.ca_class.key_passwd:

# Lifetime of certificates issued from this CA (in seconds) - set here to 8
# hours, if not set, defaults to *3 years*!
onlineca.server.ca_class.not_after_time_nsecs: 28800

# Default number of bits for key pair.  Certificate signing requests submitted
# with public keys with less than this minimum will be rejected.  The default is
# 2048
onlineca.server.min_key_nbits: 2048

# Template to set the form for the certificate subject name for output
# certificates.  This can reference any key name set in environ.
onlineca.server.cert_subject_name_template: "/DC=esgf/CN=$OPENID"

# URI path for certificate issuing endpoint. e.g. if online ca app is mounted
# at https://myonlineca.somewhere.ac.uk/onlineca and issue_cert_uripath is
# /issue_cert/, then the full path would be,
#
# https://myonlineca.somewhere.ac.uk/onlineca/issue_cert/
#
# Default path is /certificate/
#onlineca.server.issue_cert_uripath: /issue-cert/

# URI path for trustroots retrieval endpoint.  The default path is
# /trustroots/
#onlineca.server.trustroots_uripath: /trusted-cas/

# Directory where trustroots should be read from and returned via the
# trustroots call.  It is vital that this is path is carefully selected and
# checked.
onlineca.server.trustroots_dir: {{ application_home }}/conf/ca/trustroots

# Comma delimited list of PEM-encoded certificate files corresponding to
# CA trustroot files to be returned in the certificate issuing response.  These
# are concatenated with the new issued certificate.   This setting is optional
# and may be useful where the client's trust roots do not contain the complete
# chain of trust from the newly issued cert and a root certificate.  This
# option does not apply if the CA for this service is itself a root CA.
{{ onlineca_cacert_chain_filepaths }}
