worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Prevent nginx sending the version number
    server_tokens off;

    # Don't allow the browser to render the page inside an frame or iframe
    # to avoid clickjacking http://en.wikipedia.org/wiki/Clickjacking
    add_header X-Frame-Options DENY;

    add_header X-Content-Type-Options nosniff;

    # Health-check server block that returns 204 for a special domain
    server {
        listen       8080;
        listen       [::]:8080;
        server_name  healthz.local;

        return 204;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
