[program:esgf-auth]
command=bash -c 'source "/usr/local/esgf-auth/venv/bin/activate" && cd "/usr/local/esgf-auth/src/esgf-auth" && exec python ./manage.py runserver 0.0.0.0:8001'
stopsignal=KILL
killasgroup=true
stdout_logfile=/tmp/esgf-auth.log
stdout_logfile_maxbytes=0
redirect_stderr=true
