# URL of Solr server for publishing/unpublishing metadata (master solr)
esg.search.solr.publish.url=$ESGF_SOLR_PUBLISH_URL/solr
# URL of Solr server for querying metadata (slave solr)
esg.search.solr.query.url=$ESGF_SOLR_QUERY_URL/solr
# URL of authorization service used to authorize publishing operations
security.authz.service.endpoint=$ESGF_ORP_URL/esg-orp/saml/soap/secure/authorizationService.htm
