# Default servers for HTTP and HTTPS using ports 8080 and 8443

server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    return 404;
}

server {
    listen       8443 ssl http2 default_server;
    listen       [::]:8443 ssl http2 default_server;
    server_name  _;

    ssl_certificate /etc/nginx/tls/default/tls.crt;
    ssl_certificate_key /etc/nginx/tls/default/tls.key;

    include /etc/nginx/includes/ssl_params.conf;

    return 404;
}
