apiVersion: v1
kind: Pod
metadata:
  name: esgf-tds
  labels:
    stack: esgf
    app: tds
spec:
  containers:
  - name: esgf-tds
    image: esgfhub/esgf-tds:devel
    ports:
    - containerPort: 8080
    - containerPort: 8443
    volumeMounts:
    - name: tds-data
      mountPath: /esg/content/thredds
    - name: esgf-config-archive
      # if using hostPath
      mountPath: /root/archives/esgf_config.tar.xz
      # if using configMap
      #mountPath: /root/archives
    - name: thredds-web-xml
      mountPath: /usr/local/web.xml
    #readinessProbe:
    #  httpGet:
    #    path: /thredds
    #    port: 8080
    #  initialDelaySeconds: 10
    #  periodSeconds: 10

  volumes:
  - name: tds-data
    emptyDir: {}
  - name: esgf-config-archive
    hostPath:
      path: /Users/cinquini/ESGF_CONFIG/archives/esgf_config.tar.xz
    #configMap:
    #  name: esgf-config-files
  - name: thredds-web-xml
    configMap:
      name: tds-web-xml 
