[program:cog]
command=bash -c 'source "$COG_DIR/venv/bin/activate" && cd "$COG_INSTALL_DIR" && exec python ./manage.py runserver 0.0.0.0:8000'
stopsignal=KILL
killasgroup=true
stdout_logfile=/tmp/cog.log
stdout_logfile_maxbytes=0
redirect_stderr=true
