# Server that serves datasets directly from disk

server {
    listen       8080 default_server;
    server_name  _;

    # By default, return 404
    location / {
        return 404;
    }

    # Disallow access to all dot-files
    location ~ /\. {
        return 404;
    }

    # Create a location block for each dataset
    {{- range .Values.data.datasets }}
    location /thredds/fileServer/{{ .path }}/ {
        {{- if .s3Location }}
        {{- $s3 := .s3Location }}
        proxy_pass {{ $s3.protocol }}://{{ $s3.host }}:{{ $s3.port }}/{{ $s3.bucket }}/{{ trimAll "/" $s3.dataPath }}/;
        {{- range .s3Location.extraNginxConf }}
        {{ .conf }}
        {{- end }}
        {{- else }}
        alias {{ trimSuffix "/" .location }}/;
        try_files $uri =404;
        {{- end }}
    }
    {{- end }}
}
