# Server that serves datasets directly from disk

server {
    listen       8080 default_server;
    server_name  _;

    # Look for static files to serve
    location / {
        root /var/www/html;
        autoindex off;
    }

    # Health checks
    location /health {
        return 200;
    }
    location /thredds/fileServer/health {
        return 200;
    }

    # Create a location block for each dataset
    {{- range .Values.data.datasets }}
    location /thredds/fileServer/{{ .path }}/ {
        {{- if .s3Location }}
        {{- $s3 := .s3Location }}
        proxy_pass https://{{ $s3.host }}:{{ $s3.port }}/{{ $s3.bucket }}/{{ trimAll "/" $s3.dataPath }}/;
        {{- else }}
        alias {{ trimSuffix "/" .location }}/;
        try_files $uri =404;
        {{- end }}
    }
    {{- end }}
}
