# Server that serves datasets directly from disk

server {
    listen       8080 default_server;
    server_name  _;

    # By default, return 404
    location / {
        return 404;
    }

    # Disallow access to all dot-files
    location ~ /\. {
        return 404;
    }

    # Create a location block for each dataset
    {{- range .Values.data.datasets }}
    location /thredds/fileServer/{{ .path }}/ {
        alias {{ trimSuffix "/" .location }}/;
        try_files $uri =404;
    }
    {{- end }}
}
