# Server that serves datasets directly from disk

server {
    listen       8080 default_server;
    server_name  _;

    # By default, return 404
    location / {
        return 404;
    }

    # Disallow access to all dot-files
    location ~ /\. {
        return 404;
    }

    # Basic metrics export, compatible with nginx exporter
    # https://github.com/nginx/nginx-prometheus-exporter
    location = /stub_status {
        stub_status;
    }

    # Create a location block for each dataset
    {{- range .Values.data.datasets }}
    location /thredds/fileServer/{{ .path }}/ {
        {{- if .s3Location }}
        {{- $s3 := .s3Location }}
        proxy_pass https://{{ $s3.host }}:{{ $s3.port }}/{{ $s3.bucket }}/{{ trimAll "/" $s3.dataPath }}/;
        {{- else }}
        alias {{ trimSuffix "/" .location }}/;
        autoindex on;
        expires max;
        sendfile on;
        tcp_nopush on;
        try_files $uri =404;
        {{- end }}
    }
    {{- end }}
}
